[Unit]
Description=eimemory eibrain RPC service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=darrow
Group=darrow
UMask=0027
WorkingDirectory=/opt/eimemory/current
Environment=HOME=/home/darrow
Environment=EIMEMORY_ROOT=/var/lib/eimemory
Environment=EIMEMORY_CONFIG_DIR=/etc/eimemory
KillMode=mixed
TimeoutStopSec=10
ExecStartPre=/opt/eimemory/current/deploy/systemd/eimemory-rpc-cleanup-port.sh 8091 serve-eibrain-rpc
ExecStart=/opt/eimemory/current/.venv/bin/eimemory serve-eibrain-rpc --host 100.105.189.120 --port 8091 --loopback-health-host 127.0.0.1 --loopback-health-port 8091
ExecStopPost=/opt/eimemory/current/deploy/systemd/eimemory-rpc-cleanup-port.sh 8091 serve-eibrain-rpc
Restart=always
RestartSec=3
StandardOutput=append:/home/darrow/.openclaw/logs/eimemory-rpc.service.log
StandardError=append:/home/darrow/.openclaw/logs/eimemory-rpc.service.log

[Install]
WantedBy=multi-user.target
