[Unit]
Description=eimemory daily autonomous learning dashboard
After=network-online.target
Wants=network-online.target

[Service]
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=PYTHONPYCACHEPREFIX=/var/lib/eimemory/.pycache/1.9.47
Type=oneshot
WorkingDirectory=/opt/eimemory/current
Environment=EIMEMORY_ROOT=/var/lib/eimemory
Environment=EIMEMORY_CONFIG_DIR=/etc/eimemory
ExecStart=/opt/eimemory/current/.venv/bin/eimemory learn dashboard --persist --output %h/.openclaw/reports/autonomous-learning-dashboard.md
